<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Food Desert Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #222;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #ddd; /* light */
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			background: rgba(63, 63, 63, 0.9); /* with transp */
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #004A8B;
			text-decoration: none;
		}

		a:hover {
			color: rgb(67, 69, 71);
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}
.legend {
      padding: 6px 8px;
      font-size: 1em;
      /* Use transparency to blend elements. */ 
      border: 2px solid rgba(244, 244, 244, 0.2);
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
      border-radius: 5px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bolder;
      color: #ddd; /* Light */
      margin: 0 0 10px 0;
    }
	.legend span {
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 10px 4px 0;
}
.legend label {
    font-size: 1.1em;
}
.legend label:after {
    content: '';
    display: block;
    clear: both;
}
	.leaflet-bar a {
      /* Override the default style for Leaflet's zoom  */
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
    }
		#info-button {
    padding: 8px 5px;
    font-size: 0.9em;
    font-weight: bolder;
    /* Style matches Leaflet controls */
    border: 2px solid rgba(244, 244, 244, 0.2);
    background: rgba(100, 100, 100, 0.9);
    color: rgba(244, 244, 244, 0.8);
    border-radius: 5px;
    /* Position is fixed next to the zoom bar */
    position: fixed;
    top: 11px;
    right: 52px;
    /* Draw it on top of all elements */
    z-index: 9999;
    /* Cursor change on hover -- doesn't work on touch screensn */
    cursor: pointer;
}

#footer {
    width: 100%;
    background: rgba(244, 244, 244, 0.8);
    color: rgba(20, 20, 20, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    height: 0px;
    padding: 0px;
    /* display below the button to allow clicking if overlay covers screen */
    z-index: 9000;
    position: absolute;
    /* 
    Hide the footer be default. This should not contain too much information. Like to a new page for extended content.
    */
    bottom: -10px;
    /* If too much is included, enable scroll */
    overflow: scroll;
}

#footer div {
    padding: 10px;
}

#footer h1 {
    font-size: 1.3em;
    margin: 0 0 5px 0;
}

.footer-img {
    float: right;
    height: 10vh;
    margin: 10px;
}

	</style>
</head>

<body>

	<h1>2015 United States Food Desert Map</h1>

	<div id='map'></div>

	<section id="about">
		<h2>About this</h2>
		<p> I wanted to construct a map that focused on an interesting topic. Though not the most lighthearted, food security is especially important nowadays.
			The data from the USDA <a href="#">Economic Research Service</a>  depicts families and their median income across the United States. </p>
			<div id='map'></div>
			<button id="info-button" onclick="myInfo()">Information</button>
			<div id='footer'>
				<div><img src="https://uky-gis.github.io/graphics/logo-color-400px.png" class="footer-img">
					<h1> Data Sources</h1>
					Data obtained through the Economic Reseadch Service (<a href="https://www.ers.usda.gov/data-products/food-access-research-atlas/download-the-data.aspx">ers.usda.gov</a>);
					2015 Census, SF1. Map created by <a href="https://github.com/jrwi242">jrwi242</a>, Summer 2020.
				</div>
			</div>
			<p>Map authored by Joyia Williams</p>
	</section>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
	<!-- Load a Leaflet plugin to provide geolocation. -->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
		charset="utf-8"></script>
		<!-- add the simple stats library -->
<script src="https://unpkg.com/simple-statistics@7.2.0/dist/simple-statistics.min.js"></script>
     <!-- add jQuery JS script -->
	<script>
		var attributeValue = "MedianFamilyIncome",
		normValue = "POP2010";
		
	fetch('data/food_data.geojson')
	// fetching Census Data
	.then(function (response) {
		console.log(response)
if (response.ok) {
		return response.json()
	}
	 else {
		throw new Error(`HTTP error! status: ${response.status}`);
	}
	})
	// try .then method
	.then(function (data) {
		// Draw map from Data
		var dataLayer = L.geoJson(data, {
      style: function (feature) {
        return {
          color: 'white',
          weight: 1,
          fillOpacity: 1,
          fillColor: '#1f78b4'
        };
      }
    }).addTo(map)
    // Make call to update map
    drawMap(dataLayer);
	})
	.then(function () {
		drawAnotherLayer()
	})

	// define fuction draw another layer
	function drawAnotherLayer() {
		fetch("data/us_states_20m.geojson").then(function (response) {
			if (response.ok) {
				return response.json()
			}
		})
		.then(function(data) {
			L.geoJson(data,{
				style: function (feature) {
					return {
						color: '#444',
						weight: 2,
						fillOpacity: 0,
						interactive: false
					};
				}
			}).addTo(map)
		})
	}
	var options = {
    center: [39.8, -98.6],
    zoom: 4,
    zoomSnap: .1,
    zoomControl: false
}
var map = L.map('map', options);
$.getJSON("data/food_data.geojson", function(data) {
L.geoJson(data, {
  style: function(feature) {
    return {
      color: '#dddddd',
      weight: 1,
      fillOpacity: 1,
      fillColor: '#1f78b4'
    };
  }
}).addTo(map)
L.geoJson(data).addTo(map);
});

map.addControl( L.control.zoom({ position: 'topright' }));
  
  // Define a function that fetches data and then draws another layer
  function drawAnotherLayer() {
    fetch("data/us_states_20m.geojson").then(function (response) {
      if (response.ok) {
        // Parse the response as a JSON and return it
        return response.json() 
      }
    })
    .then(function(data) {
      L.geoJson(data,{
        style: function (feature) {
          return {
            color: '#444',
            weight: 2,
            fillOpacity: 0,
            interactive: false
          };
        }
      }).addTo(map)
    })
  }

function drawMap (dataLayer) {
var breaks = getClassBreaks(dataLayer);
dataLayer.eachLayer(function(layer) {
var props = layer.feature.properties;
layer.setStyle({
  fillColor: getColor(props[attributeValue]/props[normValue], breaks)
});
});
}
function getClassBreaks (dataLayer) {
// empty array to hold all our values
var values = [];

dataLayer.eachLayer(function(layer) {
  // shorthand refernce to properties (props)
  var props = layer.feature.properties

  // calculate the normalized value
  var value = props[attributeValue]/props[normValue];
// push that value to the array
values.push(value);
});

console.log(values);

var clusters = ss.ckmeans(values, 5);

// create an array of the lower values within each cluster
var breaks = clusters.map(function(cluster){
  return [cluster[0],cluster.pop()];
});
console.log (breaks); // return Array of your break values
if (L.Browser.mobile) {
  // if true use popup
  layer.bindPopup(toolTipInfo);
  } else {
  // if false use tooltip
  layer.bindTooltip(toolTipInfo, {
    sticky: true
  });
};
} // end getClassBreaks function

function getColor(d, breaks) {

  if(d <= breaks[0][1]) {
    return '#f1eef6';
  } else if(d <= breaks[1][1]) {
    return '#bdc9e1';
  } else if(d <= breaks[2][1]) {
    return '#74a9cf';
  } else if(d <= breaks[3][1]) {
    return '#2b8cbe'
  } else if(d <= breaks[4][1]) {
    return '#045a8d'
  }
} // end getColor

function drawLegend(breaks){

// create a new Leaflet control object, and position it top left
var legend = L.control({position: 'topleft'});

// when the legend is added to the map
legend.onAdd = function () {

    // create a new HTML <div> element and give it a class name of "legend"
    var div = L.DomUtil.create('div', 'legend');

    // first append an <h3> tag to the div holding the current attribute
    // and norm values (i.e., the mapped phenomena)
    div.innerHTML = `<h3>${attribute} per  ${norm}</h3>`;

    // for each of our breaks
    for (var i = 0; i < breaks.length; i++) {
        // determine the color associated with each break value,
        // including the lower range value
        var color = getColor(breaks[i][0], breaks);

        // concatenate a <span> tag styled with the color and the range values
        // of that class and include a label with the low and a high ends of that class range
        div.innerHTML +=
            `<span style="background:${color}"></span>
            <label>${(breaks[i][0]*100).toLocaleString()}&mdash;
            ${(breaks[i][1]*100).toLocaleString()}</label>`;
    }

    // return the populated div to be added to the map
    return div;
};

// add the legend to the map
legend.addTo(map);

}

/* --------------- Toggle on/off info footer content ---------------  */
var clicked = false // start with false condition
function myInfo() {

    // create button that changes color on click
    // create a footer overlay that displays 33% of the current viewport height
    var x = document.getElementById('footer');
    var y = document.getElementById('info-button');
    if (clicked) {
        y.style.background = 'rgba(100, 100, 100, 0.9)'; // gray button
        x.style.height = '0px'; // no footer height 
    } else {
        y.style.background = 'rgba(146, 239, 146, 0.8)' // green button
        x.style.height = '33vh';  // footer 33% of viewport height
    }
    clicked = !clicked

}

	</script>

</body>

</html>